<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>聊天室</title>
  <link rel="shortcut icon" href="favicon.ico">
  <!--the css for jquery.mCustomScrollbar-->
  <link rel="stylesheet" href="lib/jquery-mCustomScrollbar/css/jquery.mCustomScrollbar.min.css" />
  <!--the css for this plugin-->
  <link rel="stylesheet" href="lib/jquery-emoji/css/jquery.emoji.css" />
  <link rel="stylesheet" href="css/index.css">
</head>

<body class="bg-blur">
  <!-- 登录盒子 -->
  <div class="login_box">
    <div class="title"><strong>用户登录</strong></div>
    <p class="font_style">用户名</p>
    <input type="text" placeholder="请输入用户名" id="username">
    <p class="font_style">选择头像</p>
    <ul class="avatar" id="login_avatar">
      <li class="now"><img src="images/avatar01.jpg"></li>
      <li><img src="images/avatar02.jpg"></li>
      <li><img src="images/avatar03.jpg"></li>
      <li><img src="images/avatar04.jpg"></li>
      <li><img src="images/avatar05.jpg"></li>
      <li><img src="images/avatar06.jpg"></li>
      <li><img src="images/avatar07.jpg"></li>
      <li><img src="images/avatar08.jpg"></li>
      <li><img src="images/avatar09.jpg"></li>
      <li><img src="images/avatar10.jpg"></li>
    </ul>
    <button class="weui-btn" id="loginBtn">登 录</button>
  </div>
  <!-- 聊天盒子 -->
  <div class="container  invisible">
    <!-- 左侧用户列表 -->
    <div class="user-list">
      <div class="header">
        <div class="avatar">
          <img src="images/avatar02.jpg" alt="" class="img avatar_url">
        </div>
        <div class="info">
          <h3 class="username"></h3>
        </div>
      </div>
      <div class="title">
        <h3>当前用户列表（<span id="userCount">99</span>）</h3>
      </div>
      <ul>
        <li class="user">
          <div class="avatar"><img src="images/avatar01.jpg" alt=""></div>
          <div class="name">群聊</div>
        </li>
      </ul>
    </div>
    <!-- 聊天主窗口 -->
    <div class="box">
      <div class="box-hd">
        <!-- <div id="chatName"></div> -->
        <!-- <h3>聊天室（<span id="userCount">99</span>）</h3> -->
        <h3 id="chatName">群聊</h3>
      </div>
      <div class="box-bd">
        <!-- 动态添加 -->
      </div>
      <!-- 聊天窗口底部 -->
      <div class="box-ft">
        <!-- 工具栏 -->
        <div class="toolbar">
          <a class="face" href="javascript:;" title="表情"></a>
          <a class="screen-cut" href="javascript:;" title="暂不支持截屏"></a>
          <a href="javascript:;" title="图片" class="file">
            <label for="file"></label><input type="file" id="file" style="display:none;">
          </a>
        </div>
        <!-- 内容输入区 -->
        <div class="content">
          <!-- div添加contenteditable即可编辑 -->
          <div name="" id="content" class="text" contenteditable></div>
        </div>
        <!-- 发送按钮 -->
        <div class="action">
          <span class="desc">可按回车键发送消息</span>
          <a class="btn-send" id="btn-send" href="javascript:;">发送</a>
        </div>
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/jquery.js"></script>
  <script src="lib/jquery-mCustomScrollbar/script/jquery.mCustomScrollbar.min.js"></script>
  <script src="lib/jquery-emoji/js/jquery.emoji.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>